spring.application.name=furryfriends

spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/furry_friends_db
spring.datasource.username=root
spring.datasource.password=Th1sismypassword42@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
